{"name": "Ghost Rider \u2014 Spirit of Vengeance", "short_name": "Ghost Rider", "start_url": "index.html", "display": "standalone", "background_color": "#0a0908", "theme_color": "#0a0908", "icons": [{"src": "assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}